# retirement-website

./: pom.xml
ret-app/scripts/: build.sh
ret-backend/: .gitignore  pom.xml
ret-backend/src/main/java/com/harjasandallie/retirement/: RetirementWebsiteApplication.java
ret-backend/src/main/resources/: application.properties
ret-backend/src/test/java/com/harjasandallie/retirement/: RetirementWebsiteApplicationTests.java
ret-web/: generate-react-cli.json  package-lock.json  package.json  pom.xml  tsconfig.json
ret-web/src/: App.tsx
ret-web/src/components/Home/: Home.test.tsx  Home.tsx
ret-web/src/components/NavBar/: NavBar.test.tsx  NavBar.tsx
