<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.harjasandallie</groupId>
    <artifactId>retirement-website</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>retirement-website</name>
    <packaging>pom</packaging>

    <modules>
        <module>ret-web</module>
        <module>ret-backend</module>
    </modules>
</project>